# MSADocker

./: Dockerfile-configserver  Dockerfile-customerservice  Dockerfile-eurekaserver  Dockerfile-oauthserver  Dockerfile-test  compose.yml  config-server-deployment.yaml  config-server-service.yaml  customer-service-claim0-persistentvolumeclaim.yaml  customer-service-deployment.yaml  customer-service-service.yaml  docker-compose.yml  docker-compose_build.yml  docker-compose_windows.yml  eureka-server-claim0-persistentvolumeclaim.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  oauth-server-claim0-persistentvolumeclaim.yaml  oauth-server-deployment.yaml  oauth-server-service.yaml  sayhello.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/config-server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/customer-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/oauth-server/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-admin/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  (+1 more)
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1107005886.index  1302366148.index  1411945850.index  1698827149.index  1775470409.index  1941956437.index  2227838403.index  2248117498.index  2388880928.index  2889628043.index  3085222565.index  3128607765.index  3666248006.index  3731410974.index  3892039779.index  3916334769.index  479371403.index  961249494.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: config-server.container  customer-service.container  eureka-server.container  oauth-server.container  spring-admin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
centralConfiguration/: Document2.txt  auth-service.properties  customer-service.properties
config-server/: pom.xml
config-server/docker/: Dockerfile-configserver
customer-service/: pom.xml
customer-service/src/main/java/com/zcare/api/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/zcare/api/customer/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java  SpringFoxConfig.java
customer-service/src/main/java/com/zcare/api/customer/controller/: EnrollmentController.java  LoginController.java  PersonController.java  StudentAttendanceController.java
customer-service/src/main/java/com/zcare/api/customer/domain/: Address.java  AddressList.java  CommunityAttendance.java  Enrollment.java  OauthToken.java  Person.java  Phone.java  PhoneList.java  Site.java  StreamGrade.java  StudentAttendance.java  UserNotFoundException.java
customer-service/src/main/java/com/zcare/api/customer/repository/: CommunityAttendanceRepository.java  EnrollmentRepository.java  PersonRepository.java  StudentAttendanceRepository.java
customer-service/src/main/java/com/zcare/api/customer/service/: CommunityAttendanceService.java  EnrollmentService.java  LoginService.java  PersonService.java  StudentAttendanceService.java
customer-service/src/test/java/com/zcare/api/: CustomerServiceApplicationTests.java
docker/base-image/: Dockerfile
eureka-server/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/zcare/api/: SpringOauth2Application.java
oauth-server/src/main/java/com/zcare/api/config/: AuthorizationServerConfiguration.java  GlobalSecurityConfiguration.java  RevokeTokenEndpoint.java  SecurityConfiguration.java  TokenController.java
oauth-server/src/main/java/com/zcare/api/config/db/: UserCreator.java
oauth-server/src/main/java/com/zcare/api/domain/: Authority.java  User.java  UserContext.java
oauth-server/src/main/java/com/zcare/api/repository/: AuthorityRepository.java  UserRepository.java
oauth-server/src/main/java/com/zcare/api/security/: Authorities.java  CustomUserDetailsService.java  UserNotActivatedException.java
oauth-server/src/main/java/com/zcare/api/security/encoder/: CustomPasswordEncoder.java  CustomTokenEnhancer.java
oauth-server/src/test/java/com/iconnect/oauth/oauth/: OauthApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/resources/: bootstrap.properties
spring-config/: .project
spring-config/config-server/: bootstrap.properties
spring-config/customer-service/: bootstrap.properties  customer.sh
spring-config/eureka-server/: bootstrap.properties  eureka.sh
spring-config/oauth-server/: bootstrap.properties  oauth.sh
(+53 files in other folders)
