

#web server
server.port=9090
server.servlet.context-path=/

# Reduce the cocnfguration 100 times for normal operations


server.tomcat.max-threads=20

spring.datasource.url=jdbc:sqlserver://10.101.5.26;instanceName=SQL2016;databaseName=ZLmsDMGRS
spring.datasource.username=ZLmsDMGRS
spring.datasource.password=misk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle = 5

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO 
logging.level.org.springframework.security=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


