#web server
server.port=9192
server.servlet.context-path=/

oauth.client.id=rajithapp
oauth.client.secret=admin
oauth.client.granttype=password
oauth.server.url=http://localhost:9090/oauth/token

oauth.server.logout_url=http://localhost:9090/oauth/token/revokeById/

# Reduce the cocnfguration 100 times for normal operations
server.tomcat.max-threads=20

spring.datasource.url=jdbc:sqlserver://10.101.5.26;instanceName=SQL2016;databaseName=ZLmsDMGRS
spring.datasource.username=ZLmsDMGRS
spring.datasource.password=misk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle = 5

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10




spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web= INFO



logging.level.org.springframework.security.oauth2.provider.authentication:INFO
			  

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.boot.admin.client.url =http://localhost:5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hystrix.metrics.enabled=true
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000



